# AI-Agent-Alpha

./: AI-Agent-Alpha.sln  compose.yaml
AI-Agent-Alpha/: AI-Agent-Alpha.csproj  AI-Agent-Alpha.http  Dockerfile  Program.cs
AI-Agent-Alpha/Properties/: launchSettings.json
API Gateway/: API Gateway.csproj  API Gateway.http  Dockerfile  Program.cs  appsettings.Development.json
API Gateway/Controllers/: AuthController.cs
API Gateway/DTOs/: AuthUserMeDto.cs  RegisterIntoTeamDto.cs  SessionDto.cs  UserCheckAuthDto.cs  UserCheckAuthRequestDto.cs
API Gateway/Extentions/: AccessTokenTransformProvider.cs  AuthFacade.cs  KeycloakService.cs  TokenRefresher.cs
API Gateway/Extentions/Interfaces/: IAuthFacade.cs  ICheckedExpiration.cs  IExecuteStage.cs  IKeycloakService.cs  IRefreshToken.cs  IUploadContext.cs  IUploadIntoMiddleware.cs
API Gateway/Properties/: launchSettings.json
Auth.WebApi/: Auth.WebApi.csproj  Auth.WebApi.http  Program.cs
Auth.WebApi/Controllers/: AuthController.cs
Auth.WebApi/Dtos/: SessionDto.cs
Auth.WebApi/Extentions/: AuthFacade.cs  KeycloakService.cs
Auth.WebApi/Extentions/Interfaces/: IAuthFacade.cs  IKeycloakService.cs
Chat.Application/: Chat.Application.csproj
Chat.Application/Dtos/: GetChatMessagesDto.cs  GetChatStoryNamesDto.cs  SendChatMessageRequestDto.cs  SendChatMessageResponseDto.cs  SendFinalMessageDto.cs
Chat.Application/HandlerResponse/: Response.cs
Chat.Application/UseCases/GetChatsByUser/: GetChatByUserHandler.cs  GetChatsByUserRequest.cs  GetChatsByUserValidator.cs
Chat.Application/UseCases/GetMessageStory/: GetMessageStoryHandler.cs  GetMessageStoryRequest.cs  GetMessageStoryValidator.cs
Chat.Application/UseCases/Message/GetMessage/: GetMessageHandler.cs  GetMessageRequest.cs  GetMessageValidator.cs
Chat.Application/UseCases/Message/PostMessage/: PostMessageHandler.cs  PostMessageRequest.cs  PostMessageValidator.cs
Chat.Domain/Entities/: Chat.cs  Message.cs  Session.cs
Chat.Domain/Interfaces/: IChatRepository.cs  IMessageRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Context/: AppDbContext.cs
Chat.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  SessionRepository.cs  UnitOfWork.cs
Chat.WebApi/: Chat.WebApi.csproj  Chat.WebApi.http  Program.cs  appsettings.json
Chat.WebApi/Controllers/: ChatController.cs
Chat.WebApi/Properties/: launchSettings.json
Team.Application/: Team.Application.csproj
Team.Application/Configuration/: ServiceExtention.cs
Team.Application/Dtos/: RegisterIntoTeamDto.cs  UserCheckAuthDto.cs
Team.Application/Mappers/: UserCheckAuthMapper.cs
Team.Application/Mappers/Fabrics/: UserFabric.cs
Team.Application/RabbitMq/: AuthCheckConsumer.cs  RegisterConsumer.cs
Team.Domain/Entities/: User.cs
Team.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Team.Infrastructure/: ServiceExtentions.cs  Team.Infrastructure.csproj
Team.Infrastructure/Context/: AppDbContext.cs
Team.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
Team.WebApi/: Dockerfile  Program.cs  Team.WebApi.csproj  Team.WebApi.http
Team.WebApi/Properties/: launchSettings.json
